<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="bootstrap-3.3.5-dist/css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			header,footer{
				width: 100%;
				height: 3rem;
				line-height: 3rem;
				background: cyan;
				text-align: center;
			}
			html,body,.box{
				height: 100%;
			}
			.box{
				display: flex;
				flex-direction: column;
			}
			main{
				flex-grow: 1;
				overflow: hidden;
			}
			
			.div{
				width: 100%;
				height:700px;
				background: gold;
				text-align: center;
			}
			.shang{
				text-align: center;
				font-size: 2rem;
				display: none;
				height: 3rem;
				line-height: 3rem;
				background: gainsboro;
			}
			.xia{
				text-align: center;
				font-size: 2rem;
				display: none;
				height: 3rem;
				line-height: 3rem;
				background: gainsboro;
			}
		</style>
	</head>
	<body>
		<div class="box">
		<header>头部</header>
		<p class="shang">下拉刷新</p>
		<main>
			<div>
				
				<div class="div"></div>
			</div>
		</main>
		<p class="xia">上拉加载</p>
		<footer>底部</footer>
		</div>
		<script src="js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="bootstrap-3.3.5-dist/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/iscroll.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/iscroll-probe.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var is=new IScroll("main",{
				probeType:3
			})
			//阻止默认事件
			document.addEventListener("touchmove",function(ev){
				ev.preventDefault()
			},{passive:false});
			document.addEventListener("touchmove",function(){
				if(is.startY>60){
					$(".shang").css("display","block")
				}else if(is.maxScrollY-is.startY>60){
					$(".xia").css("display","block")
				}
			})
			document.addEventListener("touchend",function(){
				if(is.startY>60){
					$(".shang").html("正在刷新");
					setTimeout(function(){
						$(".shang").css("display","none");
						$(".shang").html("下拉刷新");
						$("<li>1</li>").prependTo("main .div")
			
						is.refresh()
					},1000)
				}else if(is.maxScrollY-is.startY>60){
					$(".xia").html("正在刷新");
					is.scrollTo(0,is.maxScrollY-60)
					setTimeout(function(){
						$(".xia").css("display","none")
						$(".xia").html("上拉加载");
						$("<li>1</li>").prependTo("main .div")
					
						is.refresh()
					},1000)
				}
			})
			
			
		</script>
	</body>
</html>
